# CodeAcademyFinalProject

./: FinalProjectBase.sln
FinalProjectBase/: FP.UI.csproj  FinalProjectBase.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinalProjectBase/Config/: UIMapperProfile.cs
FinalProjectBase/Consts/: MailErrors.cs
FinalProjectBase/Controllers/: AccountDetailsController.cs  AccountInformationController.cs  AuthorProfileController.cs  ErrorsController.cs  ExploreController.cs  HomeController.cs  LoginController.cs  PostController.cs  ResetPasswordController.cs  SignUpController.cs
FinalProjectBase/Middlewares/Token/: TokenInjectMiddleware.cs
FinalProjectBase/Models/: AppRoleViewModel.cs  AppUserViewModel.cs  AuthorProfileViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs
FinalProjectBase/Properties/: launchSettings.json
FinalProjectBase/TagHelpers/: DropdownTagHelper.cs
FinalProjectBase/Validations/: SignUpModelValidators.cs
FinalProjectBase/ViewComponents/Base/: CreatePostViewComponent.cs  FriendRequestViewComponent.cs
FinalProjectBase/Views/: _ViewImports.cshtml
FinalProjectBase/Views/AccountDetails/: Index.cshtml
FinalProjectBase/Views/AccountInformation/: Index.cshtml
FinalProjectBase/Views/AuthorProfile/: Index.cshtml
FinalProjectBase/Views/Errors/: AccessDenied.cshtml  NotFoundPage.cshtml
FinalProjectBase/Views/Explore/: Index.cshtml  SpecifyUser.cshtml
FinalProjectBase/Views/Home/: Index.cshtml  Privacy.cshtml
FinalProjectBase/Views/Login/: Index.cshtml
FinalProjectBase/Views/Post/: Create.cshtml  Index.cshtml  ShowPost.cshtml
FinalProjectBase/Views/ResetPassword/: Index.cshtml  ResetPassword.cshtml  VerifySmsCode.cshtml
FinalProjectBase/Views/Shared/: _Layout.cshtml
(+149 files in other folders)
